<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp"
        android:src="@drawable/eurowhite" />
    
    <TextView
        android:id="@+id/finalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="The Final"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#222" />
    
    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:onClick="showAbout" />
    
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/finalText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#aaa" />

    <TextView
        android:id="@+id/weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#222" />

    <TextView
        android:id="@+id/andLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weeks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="and"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#aaa" />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/andLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#222" />

    <TextView
        android:id="@+id/remainingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/days"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="remaining!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#aaa" />
    
    <TextView
        android:id="@+id/totalDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remainingLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#aaa" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/totalDays"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#aaa" />
    
    
    <!-- ************************************************************************************ -->
    
    
    <TextView
        android:id="@+id/infoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#222" />
    
     <TextView
        android:id="@+id/infoVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoDate"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#222" />
    
    
    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/infoVenue"
        android:layout_marginTop="20dp"
        android:text="Visit eurovision.tv for more info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="openLink"
        android:clickable="true"
        android:textColor="#222" />

    

    

</RelativeLayout>
</ScrollView>